body {
    background: #f7f7f7;
    padding-right: 35px;
    font: 400 1em/1.5 PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
}
button {
    font: 400 1em/1.5 PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
}
.topbar {
    display: block;
    line-height: 60px;
    background-color: #1e89e0;
}

.container {
    font-size: 14px;
    width:1180px;
    margin:0 auto;
}

.topbar-logo{

    margin-right:30px;
    line-height:inherit;
    float:left;
}

.icon-logo{
    content:"\e92c";
}

.topbar-item {
    font-size: 16px;
    position: relative;
    color: #fff;
    text-align:center;
    float:left;
    width:112px;
}

.focus {
    background-color: #006bc7;
}

.topbar-nav {
    float: right;
    width: 400px;
    color: #d2e7f9;
}

.topbar-profilebox {
    float: right;
    color: #fff;
}

.topbar-profilebox-wrapper {
    display: inline-block;
    position: relative;
    cursor: default;
}

.topbar-profilebox-username {
    display: inline-block;
    font-size: 14px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}

.topbar-profilebox-btn {
    position: relative;
    color: #d5efff;
    margin-left: 8px;
    margin-right: 3px;
    cursor: pointer;
    background: #449be5;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
}

.icon-arrow-down{
    content: "\e904";
}

.footer {
    background-color: #f7f7f7;
    margin-top: 950px;
    border-top: 1px solid #eee;
    height: 300px;

    .footer-link {
        float: left;
        width: 15%;
        margin-top: 30px;

        .footer-link-title {
            font-size: 14px;
            line-height: 30px;
        }

        .footer-link-item {
            width: 50%;
            font-size: 12px;
            color: #999;
            line-height: 24px;
            display: block;
            text-decoration: none;
        }
    }
}

.main {
    display: block;

    .container {
        width: 1180px;
        font-size: 14px;
        margin: 0 auto;
        height: 54px;
    }

    .location {
        vertical-align: middle;
        font-size: 12px;
        float: left;

        .location-current {
            white-space: nowrap;
            margin-right: .5em;
        }

        .location-current a {
            color: inherit;
            text-decoration: none;
        }

        .location-change {
            position: relative;
            white-space: nowrap;
        }

        .location-change > span {
            display: inline-block;
            line-height: 54px;
            vertical-align: top;
        }

        .location-change > span a {
            color: #0089dc;
            text-decoration: none;
        }
    }

    .location span {
        display: inline-block;
        line-height: 54px;
        color: #999;
        margin-right: 5px;
    }

    .place-search {
        float: right;
        margin: 10px 0;
        height: 32px;
        border: 1px solid #ccc;
        background: #fff;
        position: relative;
        z-index: 3;
        width: 284px;
        height: 32px;

        .place-search-input {
            width: 236px;
            border: 0;
            outline: 0;
            transition: width .3s ease-in-out;
            padding: 0 8px;
            margin: 4px 0;
            line-height: 24px;
        }

        .place-search-btn {
            float: right;
            width: 46px;
            text-align: center;
            color: #999;
            font-size: 20px;
            cursor: pointer;
            border: none;
            outline: 0;
            background-color: transparent;
            padding: 0 8px;
            margin: 4px 0;
            line-height: 24px;
            height: 24px;
        }
    }

    .place-tab {
        font-size: 18px;
        border-bottom: 1px #e6e6e6 solid;
        text-align: right;

        .place-fetchtakeout {
            margin-bottom: 6px;
            display: inline-block;
            width: 186px;
            height: 42px;
            position: relative;
            cursor: pointer;
            z-index: 2;
        }

        .place-fetchtakeout img {
            width: 186px;
            height: 55px;
            vertical-align: middle;
        }
    }

    .excavator {
        border: 1px solid #e6e6e6;
        margin: 0 auto;
        width: 1180px;
        height: 96px;
    }

    .excavator-filter {
        line-height: 26px;
        padding: 10px 10px 10px 7em;
        background-color: #fff;
        width: 1140px;

        .excavator-filter-name {
            position: absolute;
            left: 255px;
            color: #999;
            top: 192px;
        }

        .excavator-filter-item {
            white-space: nowrap;
            display: inline-block;
            margin: 5px 6px;
            padding: 0 10px;
            text-decoration: none;
            color: #666;
        }

        .active {
            line-height: 36px;
            background-color: #f6f6f6;
            border-radius: 0;
            margin: 0;
            padding: 0 16px;
            height: 38px;
        }
    }

    .place-rstbox {
        width: 1140px;
        position: relative;
        border: 1px solid #e6e6e6;
        border-bottom: 0;
        margin-top: 20px;
        background: #fff;

        .clearfix {
            height: 840px;
        }

        .rstblock:hover {
            background-color: #f5f5f5;
        }

        .rstblock {
            width: 25%;
            background-color: #fff;
            border-bottom: 1px #f5f5f5 solid;
            height: 140px;
            float: left;
            font-size: 12px;
            position: relative;
            text-decoration: none;

            .rstblock-logo {
                float: left;
                font-size: 12px;
                position: relative;
                padding: 20px;
                color: #999;
                text-align: center;
            }

            .rstblock-logo-icon {
                width: 70px;
                height: 70px;
                margin-bottom: 10px;
                display: block;
            }

            .rstblock-content {
                padding: 20px;
            }

            .rstblock-title {
                font-size: 16px;
                margin-bottom: 6px;
                font-weight: 600;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #333;
            }

            .rstblock-monthsales {
                color: #999;
            }

            .rstblock-cost {
                color: #999;
                margin-top: 3px;
            }
        }
    }
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -295px;
    background-color: #504d53;
    width: 330px;
    transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
    z-index: 7;

    .sidebar-tabs {
        float: left;
        width: 35px;
        height: 100%;

        .toolbar-tabs-middle {
            position: absolute;
            width: 35px;
            top: 50%;
            margin-top: -220px;

            .toolbar-btn {
                width: 35px;
                line-height: 35px;
                color: #ccc;
                margin: 5px 0;
                position: relative;
                display: block;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

            .toolbar-cartbtn {
                color: #ccc;
                line-height: 16px;
                padding: 7px 8px 10px;
                margin-bottom: 8px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 700;
                position: relative;
                display: block;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

            .toolbar-cartbtn:hover {
                color: #fff;
                outline: 0;
                background-color: #26a2ff;
            }

            .toolbar-separator {
                font-size: 1px;
                border-top: 1px solid #737074;
                height: 0;
                margin: 0 8px;
            }
        }
    }

    .sidebar-content {
        margin-left: 35px;
        height: 100%;
        width: 295px;
        overflow: auto;
        background-color: #e6e6e6;

        .sidebarcart-caption {
            background: #fff;
            font-size: 16px;
            color: #999;
            padding: 5px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .sidebarcart-caption > a {
            max-width: 240px;
            display: inline-block;
            line-height: 16px;
            color: #333;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sidebarcart dl {
            padding: 10px;
            background-color: #fff;
            border: solid #ddd;
            border-width: 1px 0;
            margin-bottom: 10px;
        }

        .sidebarcart dt {
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            padding: 2px 3px;
            color: #666;
        }

        .sidebarcart dd {
            margin: 0px;
            padding: 0px;
            display: block;
        }

        .sidebarcart dd ul {
            list-style: none;
            margin: 0px;
            padding: 0;
        }

        .sidebarcart li {
            margin: 5px 0;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 20px;
            color: #666;
        }

        .sidebarcart-clear {
            float: right;
            text-decoration: none;
            color: #0089dc;
        }

        .sidebarcart-name {
            float: left;
            width: 45%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sidebarcart-quantity {
            float: left;
            width: 26%;
        }

        .sidebarcart-price {
            font-weight: 700;
            float: right;
            color: #f17530;
        }

        .sidebarcart-quantity span:first-child {
            border-right: none;
        }

        .sidebarcart-quantity span {
            transition: opacity .2s ease,visibility .2s ease;
            user-select: none;
            background: #f5f5f5;
            color: #999;
            vertical-align: bottom;
            font-size: 12px;
            line-height: 18px;
            cursor: pointer;
            float: left;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .sidebarcart-quantity input {
            font-size: 12px;
            color: #666;
            float: left;
            display: inline-block;
            height: 20px;
            text-align: center;
            border: 1px solid #ddd;
            width: 20px;
            line-height: normal;
        }

        .sidebarcart-quantity input + span {
            border-left: none;
        }

        .sidebarcart-summary {
            padding: 20px 10px;
            text-align: right;
            border-top: 1px solid #ddd;
            width: 295px;
            left: 35px;
            bottom: 0;
            background: #fff;
            opacity: .95;
            position: absolute;

            .sidebarcart-summary p {
                font-size: 14px;
                margin: 0;
                padding: 0;
            }

            .color-stress {
                color: #f74342;
            }

            .sidebarcart-submit {
                display: block;
                border: 0;
                margin-top: 10px;
                line-height: 32px;
                width: 100%;
                text-align: center;
                background: #fa5858;
                color: #fff;
            }
        }
    }
}

