.shopguide img{
    width:102%;
    height:210px;
}

.shopguide .container {
    position: absolute;
    display: table;
    height: 160px;
    font-size: 14px;
    margin-left:200px;
    margin-right:200px;
    top:50px;
}

.shopguide-info {
    width:480px;
    height:160px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    z-index: 1;
}

.shopguide-info img {
    margin-right: 15px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,.3);
    vertical-align: middle;
}

.shopguide-info-wrapper {
    display: inline-block;
    vertical-align:middle;
    width:240px;
    height:71px;
}

.shopguide-info h1 {
    font-size: 20px;
    max-width: 270px;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shopguide-info-rate {
    margin: 10px 0;
}

.shopguide-info-extra {
    background: rgba(255,255,255,.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 155px;
    width: 480px;
    max-height: 0;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    opacity: 0;
    transition: opacity .1s ease-in-out,max-height .4s ease-in-out;
    margin-top: 5px;
    height:160px;
}

.shopguide-info-extra ul {
    padding: 0 20px;
    background-color: #fff;
    color: #333;
    list-style: none;
}

.shopguide-extra-item {
    padding: 15px 0;
    border-top: 1px dashed #eee;
    color: #666;
}

.shopguide-extra-item .address p{
    margin-left: 5em;
}

.shopguide-extra-item:first-child {
    border-top: none;
}

.shopguide-extra-compete {
    display: table;
    width: 100%;
    font-size: 12px;
}

.shopguide-extra-compete h2 {
    font-size: 28px;
}

.shopguide-extra-compete > div {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.color-stress {
    color: #f74342;
}

.color-mute {
    color: #999;
}

.starrating {
    position: relative;
    display: inline-block;
    line-height: 1em;
    color: #ccc;
}

.shopguide-extra-delivery {
    margin-bottom: 10px;
}

.shopguide-extra-delivery span {
    color: #0089dc;
    margin: 0 5px;
}

.shopguide-server {
    width: 700px;
    display: table-cell;
    padding-right: 100px;
    vertical-align: middle;
    color: #fff;
    text-align: right;
}
.shopguide-server > span:first-child {
    margin-left: 0;
}
.shopguide-server > span {
    display: inline-block;
    margin-left: 80px;
    vertical-align: top;
    text-align: center;
}

.shopguide-server-value {
    display: block;
    margin-top: 12px;
    margin-bottom: 3px;
    font-size: 18px;
}

.shopguide-favor {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 5px;
    width: 80px;
    text-align: center;
    background: #FFF;
    background: rgba(255,255,255,.1);
    border-radius: 0 0 5px 5px;
    color: #eee;
    text-decoration: none;
    margin-top:5px;
}

.shopnav {
    line-height: 57px;
    width: 102%;
    height: 59px;
    background-color: #fff;

    .container {
        font-size: 14px;
        margin: 0 auto;
        margin-left: 200px;
        margin-right: 200px;
        width: 100%;
    }

    .shopnav-tab {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        color: #333;
        font-size: 16px;
        width: 112px;
        text-align: center;
        text-decoration: none;
    }

    .active {
        color: #0089dc;
    }

    .active:after {
        right: 0;
        bottom: 0;
        border-top: 3px solid;
    }

    .shopnav-tab + .shopnav-tab:before, .shopnav-tab.active:after {
        content: "";
        position: absolute;
        left: 0;
    }


    .shopnav-tab + .shopnav-tab:before {
        top: 50%;
        margin-top: -7px;
        height: 14px;
        width: 1px;
        background-color: #ccc;
    }

    .shopnav-filter {
        float: right;
    }

    .shopnav-filter > a:first-child {
        border-left: none;
    }

    .shopnav-filter > a {
        padding: 0 15px;
    }

    .shopnav-filter > a {
        display: inline-block;
        padding: 0 10px;
        line-height: 1;
        border-left: 1px solid #eee;
        color: #333;
        text-decoration: none;
    }

    shopnav-filter > a.active, .shopnav-filter > a.active {
        color: #0089dc;
    }
}

